<html>
<head>
  <link rel="icon" href="https://th.bing.com/th/id/OIP.myOXqy6XwROhXo7bfc1o0gHaFr?pid=ImgDet&rs=1&adlt=strict">   
<link rel="stylesheet"href="Style.css">

 
</head>


<body>
<div class="wrapper">
<div class="navbar">
    <ul class="nav">
 <li class="nav"><a href="../index.html">Home</a></li>
    <li class="nav"><a href="home.html"> Event</a></li>
</ul>

<img src="https://th.bing.com/th/id/OIP.myOXqy6XwROhXo7bfc1o0gHaFr?pid=ImgDet&rs=1&adlt=strict">
<img src="https://th.bing.com/th/id/OIP.aVtKUv7iqEuJ5rIj-u6aqwHaFP?pid=ImgDet&rs=1&adlt=strict">

  
  
<div class="container">
    <div class="first"> Wonderful </div>
    <div class="sec"> Potato  </div>
    <div class="third"> Land </div>
  </div>
 <div class= "Box"> Tickets </div>
    <div> $10.00 for one </div>
    <div> $35.00 for four </div>
    <div> $100:00 for ten </div>
 
   </div>




</body>


<iframe width="560" height="315" src="https://www.youtube.com/embed/oAJLKDMihnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




<html>
